/*Reset code and common starts here*/

*{
    box-sizing: border-box;
    list-style-type: none;
    padding: 0;
    margin: 0;
    list-style-type: none;
    outline: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
    height: auto;
}

/*CSS variable declaretion  :root we can call it as css variable*/
:root{
    --primary-color:rgb(11,181,48)
    --secondary-color:rgb(36,122,55,0.9)
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radious:0.5rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}

.flex-space-around{
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.btn{
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
    border: none;
    padding: var(--pdding);

}

.btn:hover{
    background-color: firebrick;
}
.btn_subscribe{
    margin-left: -5px;
}

.flex-center{
    display: flex;
    justify-content: center;
    text-align: center; 
}

.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radious);
    transition: var(--transition);
    padding: var(--pdding);
}

.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1);
}

.hr-design{
    margin: 0.5rem 0;
}

/*Reset code and common ends here*/

/*nav bar starts here*/

#menu-icon{
    display: none;
}
nav{
   font-family: fantasy;
   font-size: 1.2rem;

   top: 0;
   left: 0;
   position: sticky;
   z-index: 100;
}

.nav-upper{
    min-height: 13vh;
    background-color: orange;
    padding: 1rem 0;
}

.nav_list{
    transition: var(--transition);

}

.nav_list:hover{
    text-decoration: overline;
    color: black;
}

.nav_link{
    color: white;
    transition: var(--transition);
}

.nav_link:hover{
    color: black;
}

.profile-icon{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
    transition: var(--transition);
}

.profile-icon:hover{
    filter: saturate(1);
}

.nav-lower{
    min-height: 10vh;
    background-color: orangered;
    padding: 1rem 0;
   
}
.nav_brand{
    font-size: 2rem;
}

/*nav bar ends here*/

/*Header section starts here*/



.header{
    padding: 4rem 0;
    height: 80vh;
    background:url(images/banner.webp) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}

.banner{
    height: 100%;
    width: 100%;
    flex-direction: column;
}

.banner_title{
    font-size: 5rem;
    color: yellow;
    font-weight: bold;
    padding: 1rem;
    border-radius: var(--border-radious);
}

.features{
    width: 100%;
}

.feature{
    background-color: grey;
    color: white;
    border-radius: var(--border-radious);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}

.feature_icon{
    font-size: 3rem;
}

/*Header section ends here*/

/*Main section starts here*/



main{
    padding: 4rem, 0;
    min-height: 100vh;
}

.side-bar{
    flex: 1;
    padding: var(--pdding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    align-self: flex-start;
    bottom:5rem;
    margin-top:  20px;
}

.main-content{
    flex: 3;
    padding: var(--pdding);
    margin-top:  20px;
}

.actions_sort select{
    padding: var(--pdding);
}


.actions_search input{
    width:15rem;
    padding: 0.50rem;
}

.actions_search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;

}

.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radious);
    z-index: 10;
}

.product_img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}

.product_img:hover{
    filter: saturate(1);  
}

.product-body{
    padding: var(--pdding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.Learn_more{
    color: green;
}


.dot{
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: inline-block;
}

.red{
    background-color: red;
}

.black{
    background-color: black;
}

.green{
    background-color: green;
}

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination_btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
/*Main section ends here*/

/*Card design starts here */
.card{
    padding: var(--pdding);
    gap: 1rem;
}
/*Card design ends here */

/*Product details start here*/
.product_details-left{
    flex: 1;
}

.product_details-left img{
    height: 20rem;
    width: 30rem;
}

.product_details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.fa-solid{
    background-color: black;
}
/*Product details ends here*/

/*card design starts here*/

/*card design starts here*/

/*Footer starts here*/
.footer{
    padding: 1rem;
    background-color: black;
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}

.footer-input{
    border: none;
    padding:var(--pdding) ;
    width: 20rem;
}
/*Footer ends here*/

@media(max-width:992px){
    .flex-space-around, .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
}

@media(max-width:768px){
    .flex-space-around{
        flex-direction: column;
    }
    .products{
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
    .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
}

